# Heritage

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anzid/heritage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anzid/heritage/: Extensions.kt  HeritageApp.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainContainerActivity.kt
app/src/main/java/com/anzid/heritage/addInHeritage/: AddInHeritageFragment.kt  AddInHeritageViewModel.kt
app/src/main/java/com/anzid/heritage/di/: AppComponent.kt  AppInjector.kt  AppScope.kt
app/src/main/java/com/anzid/heritage/di/module/: AppActivityModule.kt  AppFragmentModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/anzid/heritage/dummy/: DummyContent.kt
app/src/main/java/com/anzid/heritage/extensions/: Extensions.kt  KeyboardExtensions.kt
app/src/main/java/com/anzid/heritage/list/: ListPersonFomHeritageFragment.kt  ListPersonFomHeritageViewModel.kt  PersonListRecyclerViewAdapter.kt
app/src/main/java/com/anzid/heritage/model/: GenderType.kt  PersonModel.kt
app/src/main/java/com/anzid/heritage/repository/: HeritageRepository.kt  HeritageRepositoryImp.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_check.xml  ic_event.xml  ic_female.xml  ic_male.xml  ic_rip.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main_container.xml  add_in_heritage_content.xml  add_in_heritage_fragment.xml  item_list.xml  list_person_fom_haritage_fragment.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: add_to_heritage_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  toolbar_styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/anzid/heritage/: ExampleUnitTest.kt
codogen/anzidannotation/: build.gradle
codogen/anzidcodegeneration/: build.gradle
codogen/anzidcodegeneration/src/main/java/com/anzid/codegeneration/: AnzidFileGenerator.kt  Generator.kt
codogen/anzidcodegeneration/src/main/java/com/anzid/codegeneration/componentinjector/: ComponentInjectorGenerator.kt
codogen/anzidcodegeneration/src/main/java/com/anzid/codegeneration/publiclivedata/: LiveDataGeneratorModel.kt  PublicLiveDataGenerator.kt  PublicLiveDataObjectBuilder.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/anzid/core/: AutoUpdatableAdapter.kt  HeritageGlideModule.kt  Language.java  Mapper.kt  ResourceProvider.kt  SharedPrefManager.java  SingleLiveEvent.java
core/src/main/java/com/anzid/core/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  FragmentViewModelInjection.kt
core/src/main/java/com/anzid/core/db/: HeritageDb.kt  PersonDao.kt  PersonEntity.kt
core/src/main/java/com/anzid/core/db/datasource/: LocalDbDataSource.kt  LocalDbDataSourceImpl.kt
core/src/main/java/com/anzid/core/di/: CoreComponent.kt  CoreInjector.kt  CoreScope.kt  DaggerViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/anzid/core/di/module/: DataSourceModule.kt  DbModule.kt  ViewModelFactoryModule.kt
core/src/main/java/com/anzid/core/exceptions/: ErrorReceivingRestResponseBody.kt
core/src/main/java/com/anzid/core/rest/: Response.kt  RestApi.kt  RestRequestType.kt
core/src/main/java/com/anzid/core/util/: LanguageHelper.java  SwipeToDeleteCallback.kt
core/src/main/res/drawable/: ic_delete_24dp.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
