buildscript {
    apply from: rootProject.file('deps/dependencies.gradle')

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath gradle_dependency.gradle
        classpath gradle_dependency.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
