ext {
    minSdk = 23
    targetSdk = 29
    compileSdk = 29
    buildTools = "29.0.2"

    canonicalVersionCode = 1
    canonicalVersionName = "0.1"

    versions = [
            gradle             : "3.5.3",
            kotlin             : "1.3.61",
            coroutines         : "1.3.2",

            constraintlayout   : "1.1.3",

            androidx           : "1.0.0",
            material           : "1.0.0",
            coordinatorlayout  : "1.1.0",

            room               : "2.2.2",
            lifecycle          : "2.2.0-rc03",
            navigation         : "2.1.0",
            safe_args          : "1.0.0",

            play               : "1.6.4",
            design             : "28.0.0",
            lottie             : "3.3.0",
            glide              : "4.10.0",

            retrofit           : "2.6.2",
            gson               : "2.6.2",
            dagger             : "2.25.2",

            circular_button    : "1.1.3-S2"
    ]

    gradle_dependency = [
            gradle         : "com.android.tools.build:gradle:${versions.gradle}",
            kotlin         : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            safe_args      : "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.safe_args}",
    ]

    kotlin_dependency = [
            stdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            reflection        : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    ]

    android_dependency = [
            material: "com.google.android.material:material:${versions.material}",
            design  : "com.android.support:design:${versions.design}"
    ]

    google = [
            play          : "com.google.android.play:core:$versions.play",
    ]

    androidx = [
            annotations       : "androidx.annotation:annotation:${versions.androidx}",
            app_compat        : "androidx.appcompat:appcompat:${versions.androidx}",
            core_ktx          : "androidx.core:core-ktx:${versions.androidx}",
            fragment_x        : "androidx.fragment:fragment:${versions.fragment_x}",
            fragment_ktx      : "androidx.fragment:fragment-ktx:${versions.fragment_x}",
            recyclerview      : "androidx.recyclerview:recyclerview:${versions.androidx}",
            cardview          : "androidx.cardview:cardview:${versions.androidx}",
            gridlayout        : "androidx.gridlayout:gridlayout:${versions.androidx}",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            coordinatorlayout : "androidx.coordinatorlayout:coordinatorlayout:${versions.coordinatorlayout}",
    ]

    navigation = [
            runtime     : "androidx.navigation:navigation-runtime:${versions.navigation}",
            runtime_ktx : "androidx.navigation:navigation-runtime-ktx:${versions.navigation}",
            fragment    : "androidx.navigation:navigation-fragment:${versions.navigation}",
            fragment_ktx: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            ui          : "androidx.navigation:navigation-ui:${versions.navigation}",
            ui_ktx      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
    ]

    lifecycle = [
            extensions   : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            java8        : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
            viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
    ]

    dagger = [
            runtime                 : "com.google.dagger:dagger:$versions.dagger",
            android                 : "com.google.dagger:dagger-android:$versions.dagger",
            android_support         : "com.google.dagger:dagger-android-support:$versions.dagger",
            compiler                : "com.google.dagger:dagger-compiler:$versions.dagger",
            android_support_compiler: "com.google.dagger:dagger-android-processor:$versions.dagger"
    ]

    room = [
            runtime : "androidx.room:room-runtime:$versions.room",
            ktx     : "androidx.room:room-ktx:$versions.room",
            compiler: "androidx.room:room-compiler:$versions.room"
    ]

    glide = [
            glide   : "com.github.bumptech.glide:glide:$versions.glide",
            compiler: "com.github.bumptech.glide:compiler:$versions.glide"
    ]

    retrofit = [
            runtime  : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            converter: "com.squareup.retrofit2:converter-gson:$versions.gson"
    ]

    libs = [
            lottie         : "com.airbnb.android:lottie:$versions.lottie",
            circular_button: "com.github.dmytrodanylyk.circular-progress-button:library:$versions.circular_button"
    ]
}