apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('deps/shared_dependencies.gradle')
apply from: rootProject.file('deps/dagger_dependencies.gradle')
apply from: rootProject.file('deps/retrofit_dependencies.gradle')
apply from: rootProject.file('deps/test_dependencies.gradle')

kapt {
    generateStubs = true
}

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools


    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode canonicalVersionCode
        versionName canonicalVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation androidx.recyclerview

    // Glide
    implementation glide.glide
    kapt glide.compiler

    // Room
    implementation room.runtime
    implementation room.ktx
    kapt room.compiler
}