apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('deps/shared_dependencies.gradle')
apply from: rootProject.file('deps/test_dependencies.gradle')
apply from: rootProject.file('deps/dagger_dependencies.gradle')

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId appId
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode canonicalVersionCode
        versionName canonicalVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(':core')

    implementation androidx.app_compat
    implementation androidx.constraintlayout
    implementation androidx.recyclerview
    kapt androidx.annotations

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation android_dependency.material
    implementation android_dependency.design

    implementation navigation.fragment_ktx
    implementation navigation.ui_ktx

    implementation libs.circle_imageview
    implementation libs.fluid_slider
    implementation libs.sticky_switch

    implementation 'com.polyak:icon-switch:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

}
